# Driver App Environment Variables
API_BASE_URL=http://44.222.121.219/api/v1
WEBSOCKET_URL=ws://44.222.121.219/api/v1/ws
GOOGLE_MAPS_API_KEY=AIzaSyBcA7Yq13sDyx-8nrLn0y0XMjY6xVcYVlE
AGORA_APP_ID=5132275f0d0b4fe89280f383582f3c5d